# LightMatrix

./: LEDPanel_Avalonia.sln  README.md
LEDPanel_Avalonia/: App.axaml  App.axaml.cs  LEDPanel_Avalonia.csproj  Startup.cs
LEDPanel_Avalonia.Desktop/: LEDPanel_Avalonia.Desktop.csproj  Program.cs
LEDPanel_Avalonia.Desktop/Properties/: Resources.Designer.cs
LEDPanel_Avalonia/Assets/: VectorIcons.axaml
LEDPanel_Avalonia/Converter/: CheckBoxToGridLinesVisibilityConverter.cs  ColorConverter.cs  FilePathToFileNameConverter.cs  ImageConverter.cs  ImageVisibilityConverter.cs  LocationCellConverter.cs  MainPicturePathToHeightConverter.cs  NullToVisibilityConverter.cs  StringToFontFamilyConverter.cs
LEDPanel_Avalonia/Locator/: ViewLocator.cs
LEDPanel_Avalonia/Model/: FuelItem.cs  IFuelItem.cs  MainModel.cs  TableConfiguration.cs
LEDPanel_Avalonia/Services/: FilesService.cs  IFilesService.cs
LEDPanel_Avalonia/ViewModels/: DataControlViewModel.cs  MainViewModel.cs  RoutableViewModel.cs  ViewModelBase.cs
LEDPanel_Avalonia/ViewModels/Information/: DefenderViewModel.cs  FuelViewModel.cs  InformationViewModel.cs  MediaViewModel.cs
LEDPanel_Avalonia/ViewModels/Settings/: PasswordViewModel.cs  SettingViewModel.cs
LEDPanel_Avalonia/Views/: DataControlView.axaml  DataControlView.axaml.cs  MainAppSplashContent.axaml  MainAppSplashContent.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
LEDPanel_Avalonia/Views/Information/: DefenderView.axaml  DefenderView.axaml.cs  FuelView.axaml  FuelView.axaml.cs  InformationWindow.axaml  InformationWindow.axaml.cs  MediaView.axaml  MediaView.axaml.cs
LEDPanel_Avalonia/Views/Settings/: PasswordView.axaml  PasswordView.axaml.cs  SettingView.axaml  SettingView.axaml.cs
